VITE_FIREBASE_API_KEY=AIzaSyAB9Uow8u10alPYQlxSO8dOJENWZf5ZDkk
VITE_FIREBASE_AUTH_DOMAIN=crudapplicationdatabase.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=crudapplicationdatabase
VITE_FIREBASE_STORAGE_BUCKET=crudapplicationdatabase.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=273680423344
VITE_FIREBASE_APP_ID=1:273680423344:web:654d6e7033defc97411e75
VITE_MEASUREMENT_ID=G-35E4B5Z52X
VITE_FIREBASE_DATABASE_URL=https://crudapplicationdatabase-default-rtdb.firebaseio.com/